{
  "name": "hu-tp-76.v2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "lambda-multipart-parser": "^1.0.1",
    "pg": "^8.12.0"
  }
}
